{
  "name": "MergenFlow",
  "short_name": "MergenFlow",
  "description": "Freelance & Finansal Özgürlük Platformu - Müşteri, proje ve finansal yönetim",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "tr",
  "dir": "ltr"
}
